# Dieter

./: .gitignore  Jenkinsfile  README.md  index.html  package.json  pom.xml  systemjs.config.js  webpack.config.js
DieterBackend/: Dockerfile  Jenkinsfile
DieterFrontend/: .gitignore
DieterFrontend/src/: index.html  main.ts
DieterFrontend/src/app/: app.module.ts
app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  main.js  main.js.map  main.ts  mock-products.js  mock-products.js.map  mock-products.ts  product-details.component.html  product-details.component.js  product-details.component.js.map  product-details.component.ts  product.component.css  product.component.html  product.component.js  product.component.js.map  product.component.ts  product.details.component.js  product.details.component.js.map  product.details.component.ts  product.service.js  product.service.js.map  product.service.ts  product.ts
app/_model/: journal.js.map
app/_service/: customer.service.js  customer.service.js.map  customer.service.ts  journal.service.js  journal.service.js.map  journal.service.ts  product-search.service.js  product-search.service.js.map  product-search.service.ts  product.service.js  product.service.js.map  product.service.ts
app/auth/: auth-guard.js  auth-guard.js.map  login.service.js  login.service.js.map
app/content/dashboard/: dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
app/content/index/: app.component.html  app.component.js  app.component.js.map  app.component.ts
app/content/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
app/content/signup/: signup.component.html  signup.component.js.map
app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
app/index/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
app/journal/journal-list/: journal-list.component.html  journal-list.component.js  journal-list.component.js.map  journal-list.component.ts
app/login/: login.component.js  login.component.js.map  login.component.ts
app/product/: product.service.js  product.service.js.map  product.service.ts
app/product/product-details/: product-details.component.css  product-details.component.html  product-details.component.js  product-details.component.js.map  product-details.component.ts
app/product/product-list/: product-list.component.css  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts
app/product/product-new/: product-new.component.css  product-new.component.html  product-new.component.js  product-new.component.js.map  product-new.component.ts
app/product/product-search/: product-search.component.html  product-search.service.js  (+5 more)
app/routing/: guest-routing.module.js  guest-routing.module.js.map  user-routing.module.js  user-routing.module.js.map
app/signup/: signup.component.js  signup.component.ts
src/: main.js  main.js.map  vendor.ts
src/app/: app.config.ts  app.module.js  app.module.js.map  app.module.ts  rxjs-extensions.ts
(+136 files in other folders)
