spring.profiles.active=development
logging.level.org.springframework.boot.autoconfigure.security=INFO

security.user.password=password
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true