spring.profiles.active=development
logging.level.org.springframework.boot.autoconfigure.security=INFO

security.user.password=password
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=true


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

angular.client.url=http://localhost:3000

flyway.baseline-on-migrate=true
